    :root {
      --red-primary: #E53935;
      --red-dark: #C62828;
      --red-light: #FFCDD2;
      --gray-light: #F5F5F5;
      --gray-dark: #333333;
      --white: #FFFFFF;
      --black: #121212;
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: var(--gray-dark);
      line-height: 1.6;
      overflow-x: hidden;
      background-color: var(--white);
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Styles */
    header {
      background-color: var(--white);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      transition: var(--transition);
    }

    .header-scrolled {
      padding: 10px 0;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo-text {
      font-size: 24px;
      font-weight: 700;
      color: var(--red-primary);
    }

    .logo-text span {
      color: var(--gray-dark);
    }

    .nav-links {
      display: flex;
      list-style: none;
    }

    .nav-links li {
      margin-left: 30px;
    }

    .nav-links a {
      color: var(--gray-dark);
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      transition: var(--transition);
    }

    .nav-links a:hover {
      color: var(--red-primary);
    }

    .mobile-menu-btn {
      display: none;
      background: none;
      border: none;
      font-size: 24px;
      color: var(--gray-dark);
      cursor: pointer;
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, var(--red-primary) 0%, var(--red-dark) 100%);
      color: var(--white);
      padding: 160px 0 100px;
      position: relative;
      overflow: hidden;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 600px;
    }

    .hero h1 {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .hero p {
      font-size: 18px;
      margin-bottom: 30px;
      opacity: 0.9;
    }

    .hero-img {
      position: absolute;
      right: -5%;
      bottom: -15%;
      width: 50%;
      max-width: 600px;
      z-index: 0;
      opacity: 0.3;
    }

    .cta-button {
      display: inline-block;
      background-color: var(--white);
      color: var(--red-primary);
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: var(--transition);
      border: 2px solid var(--white);
    }

    .cta-button:hover {
      background-color: transparent;
      color: var(--white);
    }

    .cta-button-outline {
      display: inline-block;
      background-color: transparent;
      color: var(--white);
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      transition: var(--transition);
      border: 2px solid var(--white);
      margin-left: 15px;
    }

    .cta-button-outline:hover {
      background-color: var(--white);
      color: var(--red-primary);
    }

    /* Features Section */
    .features {
      padding: 80px 0;
      background-color: var(--gray-light);
    }

    .section-title {
      text-align: center;
      margin-bottom: 60px;
    }

    .section-title h2 {
      font-size: 36px;
      color: var(--gray-dark);
      margin-bottom: 15px;
    }

    .section-title p {
      font-size: 18px;
      color: #777;
      max-width: 600px;
      margin: 0 auto;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }

    .feature-card {
      background-color: var(--white);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: var(--transition);
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .feature-icon {
      font-size: 40px;
      color: var(--red-primary);
      margin-bottom: 20px;
    }

    .feature-card h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .feature-card p {
      color: #666;
      font-size: 16px;
    }

    /* Pricing Section */
    .pricing {
      padding: 80px 0;
    }

    .pricing-toggle {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }

    .pricing-toggle span {
      font-size: 16px;
      font-weight: 500;
    }

    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin: 0 15px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: var(--transition);
      border-radius: 34px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: var(--transition);
      border-radius: 50%;
    }

    input:checked + .toggle-slider {
      background-color: var(--red-primary);
    }

    input:focus + .toggle-slider {
      box-shadow: 0 0 1px var(--red-primary);
    }

    input:checked + .toggle-slider:before {
      transform: translateX(26px);
    }

    .pricing-plans {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }

    .pricing-card {
      background-color: var(--white);
      border-radius: 10px;
      padding: 40px 30px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .pricing-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .popular {
      position: absolute;
      top: 20px;
      right: -35px;
      background-color: var(--red-primary);
      color: var(--white);
      font-size: 14px;
      padding: 5px 40px;
      transform: rotate(45deg);
    }

    .pricing-card h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .price {
      font-size: 40px;
      font-weight: 700;
      color: var(--red-primary);
      margin-bottom: 20px;
    }

    .price span {
      font-size: 16px;
      color: #777;
      font-weight: 400;
    }

    .features-list {
      list-style: none;
      margin-bottom: 30px;
    }

    .features-list li {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }

    .features-list li:last-child {
      border-bottom: none;
    }

    .pricing-cta {
      display: inline-block;
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
      border: 2px solid var(--red-primary);
    }

    .pricing-cta.primary {
      background-color: var(--red-primary);
      color: var(--white);
    }

    .pricing-cta.primary:hover {
      background-color: var(--red-dark);
      border-color: var(--red-dark);
    }

    .pricing-cta.secondary {
      background-color: transparent;
      color: var(--red-primary);
    }

    .pricing-cta.secondary:hover {
      background-color: var(--red-primary);
      color: var(--white);
    }

    /* Testimonials Section */
    .testimonials {
      padding: 80px 0;
      background-color: var(--gray-light);
    }

    .testimonials-container {
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
    }

    .testimonial-slider {
      overflow: hidden;
      position: relative;
      height: 350px;
    }

    .testimonial-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      opacity: 0;
      transition: opacity 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .testimonial-slide.active {
      opacity: 1;
      z-index: 1;
    }

    .testimonial-content {
      background-color: var(--white);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }

    .testimonial-content:before {
      content: '\201C';
      font-size: 80px;
      color: var(--red-light);
      position: absolute;
      top: -20px;
      left: 20px;
      opacity: 0.5;
    }

    .testimonial-content p {
      font-size: 18px;
      margin-bottom: 20px;
      font-style: italic;
    }

    .testimonial-author {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .author-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
      border: 3px solid var(--red-primary);
    }

    .author-info h4 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .author-info p {
      font-size: 14px;
      color: #777;
    }

    .testimonial-dots {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .dot {
      width: 12px;
      height: 12px;
      background-color: #ddd;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
      transition: var(--transition);
    }

    .dot.active {
      background-color: var(--red-primary);
      transform: scale(1.2);
    }

    /* FAQ Section */
    .faq {
      padding: 80px 0;
    }

    .accordion {
      max-width: 800px;
      margin: 0 auto;
    }

    .accordion-item {
      margin-bottom: 15px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
      background-color: var(--white);
    }

    .accordion-header {
      padding: 20px;
      background-color: var(--white);
      color: var(--gray-dark);
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: var(--transition);
    }

    .accordion-header:hover {
      color: var(--red-primary);
    }

    .accordion-icon {
      font-size: 18px;
      transition: var(--transition);
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      background-color: var(--white);
    }

    .accordion-content-inner {
      padding: 0 20px 20px;
      border-top: 1px solid #eee;
    }

    .accordion-item.active .accordion-header {
      color: var(--red-primary);
    }

    .accordion-item.active .accordion-icon {
      transform: rotate(180deg);
    }

    /* Contact Section */
    .contact {
      padding: 80px 0;
      background-color: var(--gray-light);
    }

    .contact-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }

    .contact-info h3 {
      font-size: 26px;
      margin-bottom: 20px;
      color: var(--gray-dark);
    }

    .contact-details {
      margin-bottom: 30px;
    }

    .contact-item {
      display: flex;
      margin-bottom: 15px;
    }

    .contact-icon {
      font-size: 20px;
      color: var(--red-primary);
      margin-right: 15px;
      min-width: 20px;
    }

    .social-links {
      display: flex;
      gap: 15px;
    }

    .social-link {
      width: 40px;
      height: 40px;
      background-color: var(--red-primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      transition: var(--transition);
    }

    .social-link:hover {
      transform: translateY(-3px);
      background-color: var(--red-dark);
    }

    .contact-form-container {
      background-color: var(--white);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .contact-form {
      display: grid;
      gap: 20px;
    }

    .form-group {
      position: relative;
    }

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
      transition: var(--transition);
    }

    .form-control:focus {
      outline: none;
      border-color: var(--red-primary);
    }

    textarea.form-control {
      min-height: 120px;
      resize: vertical;
    }

    .form-error {
      color: var(--red-primary);
      font-size: 14px;
      margin-top: 5px;
      display: none;
    }

    .submit-btn {
      background-color: var(--red-primary);
      color: var(--white);
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: var(--red-dark);
    }

    .form-success {
      display: none;
      background-color: #d4edda;
      color: #155724;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    /* Footer */
    footer {
      background-color: var(--gray-dark);
      color: var(--white);
      padding: 60px 0 20px;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      margin-bottom: 40px;
    }

    .footer-logo {
      font-size: 24px;
      font-weight: 700;
      color: var(--white);
      margin-bottom: 15px;
      display: inline-block;
    }

    .footer-logo span {
      color: var(--red-primary);
    }

    .footer-about p {
      color: #bbb;
      margin-bottom: 20px;
    }

    .footer-heading {
      font-size: 20px;
      margin-bottom: 20px;
      color: var(--white);
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: #bbb;
      text-decoration: none;
      transition: var(--transition);
    }

    .footer-links a:hover {
      color: var(--red-primary);
      padding-left: 5px;
    }

    .footer-newsletter p {
      color: #bbb;
      margin-bottom: 15px;
    }

    .newsletter-form {
      display: flex;
    }

    .newsletter-input {
      flex: 1;
      padding: 10px 15px;
      border: none;
      border-radius: 5px 0 0 5px;
      font-family: 'Poppins', sans-serif;
    }

    .newsletter-btn {
      background-color: var(--red-primary);
      color: var(--white);
      border: none;
      padding: 10px 15px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      transition: var(--transition);
    }

    .newsletter-btn:hover {
      background-color: var(--red-dark);
    }

    .footer-bottom {
      border-top: 1px solid #444;
      padding-top: 20px;
      text-align: center;
    }

    .footer-bottom p {
      color: #bbb;
    }

    /* Live Chat */
    .live-chat-btn {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background-color: var(--red-primary);
      color: var(--white);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: var(--transition);
      z-index: 99;
    }

    .live-chat-btn:hover {
      transform: scale(1.1);
      background-color: var(--red-dark);
    }

    .live-chat-icon {
      font-size: 24px;
    }

    .chat-window {
      position: fixed;
      bottom: 100px;
      right: 30px;
      width: 350px;
      background-color: var(--white);
      border-radius: 10px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      z-index: 999;
      overflow: hidden;
      display: none;
      transition: var(--transition);
      opacity: 0;
      transform: translateY(20px);
    }

    .chat-window.active {
      display: flex;
      flex-direction: column;
      opacity: 1;
      transform: translateY(0);
    }

    .chat-header {
      background-color: var(--red-primary);
      color: var(--white);
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .chat-title {
      display: flex;
      align-items: center;
      font-weight: 600;
    }

    .chat-title i {
      margin-right: 10px;
    }

    .close-chat {
      background: none;
      border: none;
      color: var(--white);
      font-size: 18px;
      cursor: pointer;
      transition: var(--transition);
    }

    .close-chat:hover {
      transform: rotate(90deg);
    }

    .chat-body {
      height: 300px;
      padding: 15px;
      overflow-y: auto;
    }

    .chat-message {
      margin-bottom: 15px;
    }

    .chat-bubble {
      padding: 10px 15px;
      border-radius: 10px;
      max-width: 75%;
    }

    .agent {
      background-color: #f0f0f0;
      align-self: flex-start;
    }

    .user {
      background-color: var(--red-light);
      align-self: flex-end;
      margin-left: auto;
    }

    .chat-footer {
      display: flex;
      padding: 15px;
      border-top: 1px solid #eee;
    }

    .chat-input {
      flex: 1;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 20px;
      font-family: 'Poppins', sans-serif;
      margin-right: 10px;
    }

    .send-btn {
      background-color: var(--red-primary);
      color: var(--white);
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .send-btn:hover {
      background-color: var(--red-dark);
    }

    /* Media Queries */
    @media (max-width: 992px) {
      .contact-wrapper {
        grid-template-columns: 1fr;
      }

      .hero-img {
        opacity: 0.2;
      }
    }

    @media (max-width: 768px) {
      .nav-container {
        position: relative;
      }
      
      .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
      }
      
      .nav-links.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
      
      .nav-links li {
        margin: 10px 0;
      }
      
      .mobile-menu-btn {
        display: block;
      }
      
      .hero h1 {
        font-size: 36px;
      }

      .chat-window {
        width: 300px;
        bottom: 80px;
        right: 20px;
      }
    }

    @media (max-width: 576px) {
      .hero {
        padding: 140px 0 80px;
      }
      
      .hero h1 {
        font-size: 28px;
      }
      
      .section-title h2 {
        font-size: 28px;
      }
      
      .cta-button, .cta-button-outline {
        display: block;
        margin: 10px 0;
        text-align: center;
      }
      
      .cta-button-outline {
        margin-left: 0;
      }
      
      .chat-window {
        width: calc(100% - 40px);
        right: 20px;
      }
    }   