<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RedFire Hosting - Secure & Reliable Hosting</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <nav class="nav-container">
        <div class="logo">
          <a href="javascript:void(0)" class="logo-text">Red<span>Fire</span></a>
        </div>
        <ul class="nav-links" id="nav-links">
          <li><a href="#features">Features</a></li>
          <li><a href="https://my.redfire-hosting.com">Plans</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </nav>
    </div>
  </header>

  <section class="hero" id="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Fast & Reliable Hosting for Your Business</h1>
        <p>RedFire Hosting offers high-speed web hosting solutions with 24/7 support and 99.9% uptime guarantee.</p>
        <a href="#pricing" class="cta-button">View Plans</a>
        <a href="#contact" class="cta-button-outline">Contact Us</a>
      </div>
    </div>
    <img src="https://cdn.pixabay.com/photo/2016/11/15/07/09/photo-manipulation-1825450_1280.jpg" alt="Hosting illustration" class="hero-img">
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-title">
        <h2>Key Features</h2>
        <p>We offer the best features to ensure your website is always running at peak performance.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <i class="fas fa-rocket feature-icon"></i>
          <h3>Lightning-Fast Performance</h3>
          <p>SSD servers optimized for maximum speed and ultra-fast loading times.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-shield-alt feature-icon"></i>
          <h3>Advanced Security</h3>
          <p>Advanced DDoS protection to mitigate any DoS/DDoS attacks with greater effectiveness.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-headset feature-icon"></i>
          <h3>24/7 Support</h3>
          <p>Team of experts available 24 hours a day to resolve any issues.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-server feature-icon"></i>
          <h3>99.9% Uptime</h3>
          <p>We guarantee 99.9% uptime for your website or application.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-sync-alt feature-icon"></i>
          <h3>Free Migrations</h3>
          <p>Migrate your website to RedFire at no additional cost or downtime.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-tachometer-alt feature-icon"></i>
          <h3>Intuitive Control Panel</h3>
          <p>Easily manage your hosting with our custom control panel.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="section-title">
        <h2>What Our Customers Say</h2>
        <p>Discover why thousands of businesses trust RedFire Hosting for their websites.</p>
      </div>
      <div class="testimonials-container">
        <div class="testimonial-slider">
          <div class="testimonial-slide active">
            <div class="testimonial-content">
              <p>"Every day we improve our services more and more to offer higher quality to our customers.."</p>
              <div class="testimonial-author">
                <img src="https://raw.githubusercontent.com/Sebxs404/redfirehosting/refs/heads/main/sebasc.jpg" alt="Sebastian Cabrera" class="author-avatar">
                <div class="author-info">
                  <h4>Sebastián Cabrera</h4>
                  <p>CEO, Redfire Hosting</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial-content">
              <p>"We are committed to offering stable and secure services so that our clients achieve satisfaction with their services."</p>
              <div class="testimonial-author">
<img src="https://raw.githubusercontent.com/Sebxs404/redfirehosting/refs/heads/main/josep.jpg" alt="Jose Patricio" class="author-avatar">
               <div class="author-info">
                  <h4>Jose Patricio</h4>
                  <p>CEO, Redfire Hosting</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-slide">
            <div class="testimonial-content">
              <p>"I'm truly delighted with the services Redfire offers. I've finally been able to carry out my project with stability and security."</p>
                <div class="author-info">
                  <h4>Erick Mateus</h4>
                  <p>Customer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-dots">
          <span class="dot active" data-index="0"></span>
          <span class="dot" data-index="1"></span>
          <span class="dot" data-index="2"></span>
        </div>
      </div>
    </div>
  </section>

  <section class="faq" id="faq">
    <div class="container">
      <div class="section-title">
        <h2>Frequently Asked Questions</h2>
        <p>Find answers to the most common questions about our hosting services.</p>
      </div>
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">
            <span>What is RedFire Hosting?</span>
            <i class="fas fa-chevron-down accordion-icon"></i>
          </div>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>RedFire Hosting is a web hosting company that offers shared hosting, VPS, and dedicated server services with a focus on performance, security, and customer support. Our goal is to provide reliable and high-performance hosting solutions for websites and applications.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>How do I migrate my website to RedFire?</span>
            <i class="fas fa-chevron-down accordion-icon"></i>
          </div>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>We offer free migrations for all new clients. Our technical team will handle the entire process, ensuring your website is transferred without downtime. Simply contact our support team after purchasing your plan and provide your current hosting details.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Do you offer a money-back guarantee?</span>
            <i class="fas fa-chevron-down accordion-icon"></i>
          </div>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>Yes, we offer a 30-day money-back guarantee for all our hosting plans. If you are not satisfied with our service within the first 30 days, you will receive a full refund, no questions asked.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>What payment methods do you accept?</span>
            <i class="fas fa-chevron-down accordion-icon"></i>
          </div>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>We accept multiple payment methods, including credit/debit cards (Visa, MasterCard, American Express), PayPal, bank transfers, and cryptocurrencies like Bitcoin and Ethereum.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-header">
            <span>What is your technical support like?</span>
            <i class="fas fa-chevron-down accordion-icon"></i>
          </div>
          <div class="accordion-content">
            <div class="accordion-content-inner">
              <p>We offer 24/7 technical support via live chat, support tickets, and email. Our average response time is less than 15 minutes. For Business plans, we also offer priority phone support.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact Us</h2>
        <p>Have questions? Our team is ready to help you.</p>
      </div>
      <div class="contact-wrapper">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <div class="contact-details">
            <div class="contact-item">
              <i class="fas fa-map-marker-alt contact-icon"></i>
              <div>
                <p>United States - Miami, FL</p>
                <p>36NE 2nd St STE 400 - 33132</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone contact-icon"></i>
              <div>
                <p>(+52) 729 697 4009 </p>
                <p>Mon-Fri: 9:00 - 22:00</p>
              </div>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope contact-icon"></i>
              <div>
                <p>soporte@redfire-hosting.com</p>
              </div>
            </div>
          </div>
          <div class="social-links">
            <a href="https://discord.redfire-hosting.com" class="social-link"><i class="fab fa-discord"></i></a>
          </div>
        </div>
        <div class="contact-form-container">
          <div class="form-success" id="form-success">
            Thank you for your message! We will get back to you as soon as possible.
          </div>
          <form class="contact-form" id="contact-form">
            <div class="form-group">
              <input type="text" class="form-control" id="name" placeholder="Full Name" required>
              <div class="form-error" id="name-error">Please enter your name</div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Email" required>
              <div class="form-error" id="email-error">Please enter a valid email</div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="subject" placeholder="Subject" required>
              <div class="form-error" id="subject-error">Please enter a subject</div>
            </div>
            <div class="form-group">
              <textarea class="form-control" id="message" placeholder="Message" required></textarea>
              <div class="form-error" id="message-error">Please enter your message</div>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-about">
          <a href="javascript:void(0)" class="footer-logo">Red<span>Fire</span></a>
          <p>RedFire Hosting offers reliable, secure, and high-performance web hosting solutions for businesses and individuals.</p>
        </div>
        <div class="footer-links-container">
          <h4 class="footer-heading">Services</h4>
          <ul class="footer-links">
            <li><a href="https://my.redfire-hosting.com/index.php?rp=/store/miami-dedicated-servers">Dedicated Servers</a></li>
            <li><a href="https://my.redfire-hosting.com/index.php?rp=/store/game-servers">Game Hosting</a></li>
            <li><a href="https://my.redfire-hosting.com/index.php?rp=/store/vps-budget">VPS Servers</a></li>
            <li><a href="https://my.redfire-hosting.com/index.php?rp=/store/web-hosting">Web Hosting</a></li>
            <li><a href="https://my.redfire-hosting.com/index.php?rp=/store/colocation">Colocation</a></li>
          </ul>
        </div>
        <div class="footer-links-container">
          <h4 class="footer-heading">Company</h4>
          <ul class="footer-links">
            <li><a href="#features">About Us</a></li>
            <li><a href="https://my.redfire-hosting.com">Billing</a></li>
            <li><a href="javascript:void(0)">Careers</a></li>
            <li><a href="https://wa.me/+527296974009">Contact</a></li>
            <li><a href="javascript:void(0)">Affiliates</a></li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <h4 class="footer-heading">Newsletter</h4>
          <p>Subscribe to receive our latest news and promotions.</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Your email" class="newsletter-input" required>
            <button type="submit" class="newsletter-btn">
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <iframe 
  src="https://redfire.instatus.com/embed-status/1b9e322a/dark-md" 
  width="230" 
  height="61" 
  frameBorder="0" 
  scrolling="no" 
  style="border: none;"
>
</iframe>
        <p>&copy; 2025 RedFire Hosting. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <div class="live-chat-btn" id="live-chat-btn">
    <i class="fas fa-comments live-chat-icon"></i>
  </div>

  <div class="chat-window" id="chat-window">
    <div class="chat-header">
      <div class="chat-title">
        <i class="fas fa-headset"></i>
        <span>Chat with Support</span>
      </div>
      <button class="close-chat" id="close-chat">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="chat-body" id="chat-body">
      <div class="chat-message">
        <div class="chat-bubble agent">
          <p>Hi there! I'm RedAssist from the RedFire support team. How can I help you today?</p>
        </div>
      </div>
    </div>
    <div class="chat-footer">
      <input type="text" class="chat-input" id="chat-input" placeholder="Type your message...">
      <button class="send-btn" id="send-btn">
        <i class="fas fa-paper-plane"></i>
      </button>
    </div>
  </div>
   <script src="https://redfire.instatus.com/en/1b9e322a/widget/script.js"></script>
  <script src="assets/javascript/main.js"></script>
</body>
</html>